\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. MOS Transistor Characteristics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. Restively Loaded MOS Transistor Inverter}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. The CMOS Inverter}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:result}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. MOS Transistor Characteristics}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Table}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{Model Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. Resistevely Loaded MOS Transistor Inverter}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{My caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. The MOS Inverter}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C.1 Static Characteristics}{5}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{5}{table.3}}
\newlabel{my-label}{{3}{5}{My caption}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}C.2 Dynamic Performance}{5}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{My caption}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discuss}{{4}{7}{Discussion}{section.4}{}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
