\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:overview}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:homo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces http://docs.opencv.org/3.0-beta/doc/py\_tutorials/py\_feature2d/py\_matcher/py\_matcher.html\relax }}{2}{figure.caption.3}}
\citation{ref:pc1}
\citation{ref:fd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\newlabel{sec:overview}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:overview}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{5}{section.5}}
\newlabel{sec:overview}{{5}{5}{Discussion of Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1}{5}{subsection.5.1}}
\newlabel{sec:overview}{{5.1}{5}{Part 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2}{6}{subsection.5.2}}
\newlabel{sec:overview}{{5.2}{6}{Part 2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3}{8}{subsection.5.3}}
\newlabel{sec:overview}{{5.3}{8}{Part 3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}{section.6}}
\newlabel{sec:overview}{{6}{10}{Summary}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces https://gilscvblog.com/2014/05/15/an-easy-and-practical-guide-to-3d-reconstruction/\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Video}{11}{section.7}}
\newlabel{sec:overview}{{7}{11}{Video}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{/Users/admin/Desktop/LAB_REPORTS/security/aug/references/references.bib}
\bibcite{ref:homo}{{1}{}{{}}{{}}}
\bibcite{ref:pc1}{{2}{}{{}}{{}}}
\bibcite{ref:fd}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
