% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:homo}
\BIBentryALTinterwordspacing
(2017) Homography. [Online]. Available:
  \url{http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_feature_homography/py_feature_homography.html}
\BIBentrySTDinterwordspacing

\bibitem{ref:pc1}
\BIBentryALTinterwordspacing
P.~P. Stitching. (2017) Python panorama stitching. [Online]. Available:
  \url{http://www.pyimagesearch.com/2016/01/11/opencv-panorama-stitching/}
\BIBentrySTDinterwordspacing

\bibitem{ref:fd}
\BIBentryALTinterwordspacing
F.~Detection. (2017) Face detection. [Online]. Available:
  \url{http://docs.opencv.org/3.1.0/d7/d8b/tutorial_py_face_detection.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
