\contentsline {section}{List of Tables}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}5 Signals}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}6 Linear Time Invariant System}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}6.1 Gain and Phase as a function of frequency}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}5.1 The Sine Wave: a deterministic signal}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}6 Linear Time Invariant System}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}6.1 Gain and Phase as a function of frequency}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{\numberline {A}References}{12}{appendix.A}
