\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(i)}{1}{subsection.1.1}}
\newlabel{my-label}{{1.1}{1}{(i)}{subsection.1.1}{}}
\newlabel{my-label}{{1.1}{1}{(i)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(ii)}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 128 byte 2-way cache with 16 bytes per line (L = 16, N = 4, K=2)}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{128 byte 2-way cache with 16 bytes per line (L = 16, N = 4, K=2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Address Format}}{3}{table.2}}
\newlabel{my-label}{{2}{3}{Address Format}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(iii)}{4}{subsection.1.3}}
\newlabel{my-label}{{1.3}{4}{(iii)}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Address Format}}{4}{table.3}}
\newlabel{my-label}{{3}{4}{Address Format}{table.3}{}}
\newlabel{my-label}{{1.3}{5}{(iii)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Address Format}}{5}{table.4}}
\newlabel{my-label}{{4}{5}{Address Format}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2.}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3.}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4.}{6}{section.4}}
