\contentsline {section}{List of Figures}{1}{section*.2}
\contentsline {section}{List of Tables}{1}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}A:Bipolar Junction Transistor Characteristics}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B:Resistevely Loaded BJT Inverter Characteristics}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C:BJT Inverter Switching Performance}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}A:Bipolar Junction Transistor Characteristics}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}A1:Collector Current against Base - Emitter Voltage}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}A2:Collector Current vs. Collector-Emitter Voltage}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}B:Resistevely Loaded BJT Inverter Characteristics}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}C:BJT Inverter Switching Performance}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\contentsline {section}{\numberline {A}References}{13}{appendix.A}
