\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A:Bipolar Junction Transistor Characteristics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B:Resistevely Loaded BJT Inverter Characteristics}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C:BJT Inverter Switching Performance}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:result}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A:Bipolar Junction Transistor Characteristics}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A1:Collector Current against Base - Emitter Voltage}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A.1 electronic set-up}}{2}{figure.1}}
\newlabel{fig:pic}{{1}{2}{A.1 electronic set-up}{figure.1}{}}
\newlabel{tab:firstTable}{{3.1.1}{2}{A1:Collector Current against Base - Emitter Voltage}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A.1 Part.4 Table}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A.1 Part.12 Plot }}{3}{figure.2}}
\newlabel{fig:pic}{{2}{3}{A.1 Part.12 Plot}{figure.2}{}}
\newlabel{tab:secondTable}{{3.1.1}{3}{A1:Collector Current against Base - Emitter Voltage}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A.1 Part.13 Table}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A.1 Part.13 Plot}}{3}{figure.3}}
\newlabel{fig:pic}{{3}{3}{A.1 Part.13 Plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A2:Collector Current vs. Collector-Emitter Voltage}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A.2 electronic set-up}}{4}{figure.4}}
\newlabel{fig:pic}{{4}{4}{A.2 electronic set-up}{figure.4}{}}
\newlabel{tab:thirdTable}{{3.1.2}{4}{A2:Collector Current vs. Collector-Emitter Voltage}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A.2 Part.5 Plot values Table}}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A.2 Part.5 Plot}}{5}{figure.5}}
\newlabel{fig:pic}{{5}{5}{A.2 Part.5 Plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A.2 Part.6 electronic set-up}}{5}{figure.6}}
\newlabel{fig:pic}{{6}{5}{A.2 Part.6 electronic set-up}{figure.6}{}}
\newlabel{tab:fourthTable}{{3.1.2}{5}{A2:Collector Current vs. Collector-Emitter Voltage}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A.2 Part.6 Plot Values Table}}{5}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A.2 Part.7 Plot}}{6}{figure.7}}
\newlabel{fig:pic}{{7}{6}{A.2 Part.7 Plot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B:Resistevely Loaded BJT Inverter Characteristics}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B Part.3 electronic set-up}}{6}{figure.8}}
\newlabel{fig:pic}{{8}{6}{B Part.3 electronic set-up}{figure.8}{}}
\newlabel{tab:fifthTable}{{3.2}{7}{B:Resistevely Loaded BJT Inverter Characteristics}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces B Part.6 Table}}{7}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B Part.9 Plot}}{7}{figure.9}}
\newlabel{fig:pic}{{9}{7}{B Part.9 Plot}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C:BJT Inverter Switching Performance}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C Part.2 Plot}}{8}{figure.10}}
\newlabel{fig:pic}{{10}{8}{C Part.2 Plot}{figure.10}{}}
\newlabel{tab:sixthTable}{{3.3}{8}{C:BJT Inverter Switching Performance}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C Part.2 Table}}{8}{table.6}}
\newlabel{tab:seventhTable}{{3.3}{10}{C:BJT Inverter Switching Performance}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces C Part.3 Table}}{10}{table.7}}
\newlabel{tab:eigthTable}{{3.3}{10}{C:BJT Inverter Switching Performance}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces C Part.5 Table}}{10}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C Part.5 Plot}}{10}{figure.11}}
\newlabel{fig:pic}{{11}{10}{C Part.5 Plot}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces C Part.7 Table}}{11}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C Part.7 Plot}}{11}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{sec:discuss}{{4}{12}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{13}{appendix.A}}
