<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-3T23:40:29</timestamp>
    <pin polarity="Input" x="0" y="-352" name="D_Clk" />
    <pin polarity="Input" x="0" y="-256" name="data_in(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="constant_in(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="D_select(16:0)" />
    <pin polarity="Output" x="512" y="-352" name="D_Vout" />
    <pin polarity="Output" x="512" y="-288" name="D_Cout" />
    <pin polarity="Output" x="512" y="-224" name="D_Nout" />
    <pin polarity="Output" x="512" y="-160" name="D_Zout" />
    <pin polarity="Output" x="512" y="-96" name="address_out(15:0)" />
    <pin polarity="Output" x="512" y="-32" name="data_out(15:0)" />
    <graph>
        <rect width="384" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D_Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin data_in(15:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin constant_in(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin D_select(16:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin D_Vout" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin D_Cout" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin D_Nout" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin D_Zout" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin address_out(15:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin data_out(15:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
