vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\mux2_1bit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\full_adder.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\ripple_adder.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\mux3_1bit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\mux3_16bit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\logic_circuit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\B_input_logic.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\shifter.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\reg8.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\mux8_16bit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\decoder_3to8.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\arithmetic_logic_unit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\zero_fill.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\register_file.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\function_unit.vhd"
vhdl work "C:\Users\owner\Desktop\LAB_REPORTS\VHDL\LAB3\datapath.vhd"
