Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/mux2_1bit.vhd" in Library work.
Architecture behavioral of Entity mux2_1bit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/full_adder.vhd" in Library work.
Architecture behavioral of Entity full_adder is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/mux3_1bit.vhd" in Library work.
Architecture behavioral of Entity mux3_1bit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/ripple_adder.vhd" in Library work.
Architecture behavioral of Entity ripple_adder is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/mux3_16bit.vhd" in Library work.
Architecture behavioral of Entity mux3_16bit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/B_input_logic.vhd" in Library work.
Architecture behavioral of Entity b_input_logic is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/logic_circuit.vhd" in Library work.
Architecture behavioral of Entity logic_circuit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/decoder_3to8.vhd" in Library work.
Architecture behavioral of Entity decoder_3to8 is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/mux8_16bit.vhd" in Library work.
Architecture behavioral of Entity mux8_16bit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/reg8.vhd" in Library work.
Architecture behavioral of Entity reg8 is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/arithmetic_logic_unit.vhd" in Library work.
Architecture behavioral of Entity arithmetic_logic_unit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/shifter.vhd" in Library work.
Architecture behavioral of Entity shifter is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/function_unit.vhd" in Library work.
Architecture behavioral of Entity function_unit is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/register_file.vhd" in Library work.
Architecture behavioral of Entity register_file is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/zero_fill.vhd" in Library work.
Architecture behavioral of Entity zero_fill is up to date.
Compiling vhdl file "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" in Library work.
Entity <datapath> compiled.
ERROR:HDLParsers:3312 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 65. Undefined symbol 'D_select'.
ERROR:HDLParsers:1209 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 65. D_select: Undefined symbol (last report in this block)
ERROR:HDLParsers:851 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 65. Formal s of mux3_16bit with no default value must be associated with an actual value.
ERROR:HDLParsers:3312 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 71. Undefined symbol 'constant_in'.
ERROR:HDLParsers:1209 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 71. constant_in: Undefined symbol (last report in this block)
ERROR:HDLParsers:851 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 70. Formal s of mux3_16bit with no default value must be associated with an actual value.
ERROR:HDLParsers:851 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 76. Formal F_select of function_unit with no default value must be associated with an actual value.
ERROR:HDLParsers:837 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 87. Width mismatch. Expected width 3, Actual width is 4 for dimension 1 of src_outA.
ERROR:HDLParsers:837 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 88. Width mismatch. Expected width 3, Actual width is 4 for dimension 1 of src_outB.
ERROR:HDLParsers:837 - "C:/Users/owner/Desktop/LAB_REPORTS/VHDL/LAB3/datapath.vhd" Line 89. Width mismatch. Expected width 3, Actual width is 4 for dimension 1 of src_outD.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 216492 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

