<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decoder_3to8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T15:17:45</timestamp>
    <pin polarity="Input" x="0" y="-480" name="A0" />
    <pin polarity="Input" x="0" y="-256" name="A1" />
    <pin polarity="Input" x="0" y="-32" name="A2" />
    <pin polarity="Output" x="384" y="-480" name="Q0" />
    <pin polarity="Output" x="384" y="-416" name="Q1" />
    <pin polarity="Output" x="384" y="-352" name="Q2" />
    <pin polarity="Output" x="384" y="-288" name="Q3" />
    <pin polarity="Output" x="384" y="-224" name="Q4" />
    <pin polarity="Output" x="384" y="-160" name="Q5" />
    <pin polarity="Output" x="384" y="-96" name="Q6" />
    <pin polarity="Output" x="384" y="-32" name="Q7" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin A1" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q4" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q5" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q6" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q7" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
