\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Relationship Diagram and a Relational Schema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional dependency diagram}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explination of semantic constraints}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of database security}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of:}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}View creation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relational Select}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Update operations}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Triggers}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Features}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}APPENDIX (Listing of Database Content):}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Listing of data definition commands (create) used to create your database - including integrity constraints, e.g. table checks etc.}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Listing of database population commands (Insert) used to populate your database}{2}{subsection.8.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}{A previous, less succesfull composite image using the previous $($a$)$ red sample image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{3}{A previous, less succesfull composite image using the previous $($a$)$ red sample image\relax }{figure.caption.3}{}}
\newlabel{fig:subim2}{{1b}{3}{The composite image showing the current red mixels detected\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim2}{{b}{3}{The composite image showing the current red mixels detected\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of constructed tresholded images\relax }}{3}{figure.caption.3}}
\newlabel{fig:image2}{{1}{3}{Figure of constructed tresholded images\relax }{figure.caption.3}{}}
\newlabel{fig:subim2}{{2a}{3}{The image shows the scoring achieved for the red pixels\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{a}{3}{The image shows the scoring achieved for the red pixels\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the scores for red pixel recognition\relax }}{3}{figure.caption.4}}
\newlabel{fig:image2}{{2}{3}{The figure shows the scores for red pixel recognition\relax }{figure.caption.4}{}}
