\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Relationship Diagram and a Relational Schema}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim2}{{1a}{2}{The image shows the relationships between entities and attributes\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim2}{{a}{2}{The image shows the relationships between entities and attributes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows Relationship Diagram\relax }}{2}{figure.caption.3}}
\newlabel{fig:image2}{{1}{2}{The figure shows Relationship Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional dependency diagram}{3}{section.3}}
\newlabel{fig:subim2}{{2a}{3}{The image shows the relationships between entities and attributes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{a}{3}{The image shows the relationships between entities and attributes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows Functional Diagram\relax }}{3}{figure.caption.4}}
\newlabel{fig:image2}{{2}{3}{The figure shows Functional Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explination of semantic constraints}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of:}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}View creation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relational Select}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Update operations}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Triggers}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Features}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDIX (Listing of Database Content):}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Listing of data definition commands (create) used to create your database - including integrity constraints, e.g. table checks etc.}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Listing of database population commands (Insert) used to populate your database}{8}{subsection.7.2}}
