\select@language {english}
\contentsline {section}{List of Tables}{1}{section*.2}
\contentsline {section}{\numberline {1}Brief Description}{1}{section.1}
\contentsline {section}{\numberline {2}Entity Relationship Diagram and a Relational Schema}{2}{section.2}
\contentsline {section}{\numberline {3}Functional dependency diagram}{3}{section.3}
\contentsline {section}{\numberline {4}Explination of semantic constraints}{4}{section.4}
\contentsline {section}{\numberline {5}Examples of:}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}View creation}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Relational Select}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Update operations}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Triggers}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Additional Features}{5}{section.6}
\contentsline {section}{\numberline {7}APPENDIX (Listing of Database Content):}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Listing of data definition commands (create) used to create your database - including integrity constraints, e.g. table checks etc.}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Listing of database population commands (Insert) used to populate your database}{8}{subsection.7.2}
