\contentsline {section}{List of Tables}{2}{section*.2}
\contentsline {section}{\numberline {1}CODE}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Microcoded Instruction Set Processor}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Memory M}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Micro-Programmed Control}{16}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}CAR}{20}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}MUX8 TO 1BIT}{21}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}MUX2 TO 8BIT}{22}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}extend}{23}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}IR}{24}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}PC}{25}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Control Memory}{26}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}zero fill}{32}{subsubsection.1.3.8}
\contentsline {subsection}{\numberline {1.4}bit}{33}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}DATA PATH}{34}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}REGISTER FILE}{37}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}REG8}{41}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}DECODER}{42}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}MUX3 TO 16BIT}{44}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}MUX8 TO 16BIT}{45}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}FUNCTION UNIT}{47}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}SHIFTER}{49}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}MUX3 TO 1BIT}{52}{subsubsection.1.8.1}
\contentsline {subsection}{\numberline {1.9}ALU}{53}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}B LOGIC}{56}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}MUX2 TO 1BIT}{59}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}RIPPLE}{60}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}FULL ADDER}{63}{subsubsection.1.9.4}
\contentsline {section}{\numberline {2}TESTBENCHES}{64}{section.2}
\contentsline {subsection}{\numberline {2.1}Microcoded Instruction Set Processor}{64}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Memory M}{66}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Micro Programmed Control}{68}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}CAR}{69}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}MUX8 TO 1BIT}{71}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MUX2 TO 8BIT}{73}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}extend}{75}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}IR}{76}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}PC}{78}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Control Memory}{80}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}zero fill}{82}{subsubsection.2.3.8}
\contentsline {subsection}{\numberline {2.4}DATA PATH}{83}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}REGISTER FILE}{85}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}REG8}{88}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}DECODER}{90}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}MUX3 TO 16BIT}{93}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}MUX8 TO 16BIT}{95}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}FUNCTION UNIT}{98}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}SHIFTER}{102}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}MUX3 TO 1BIT}{104}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}ALU}{106}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}LOGIC}{109}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}B LOGIC}{111}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}MUX2 TO 1BIT}{113}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}RIPPLE}{115}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}FULL ADDER}{117}{subsubsection.2.8.5}
