\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CODE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DATA PATH}{1}{subsection.1.1}}
\newlabel{sec:intro}{{1.1}{1}{DATA PATH}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REGISTER FILE}{3}{subsection.1.2}}
\newlabel{sec:intro}{{1.2}{3}{REGISTER FILE}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}REG8}{7}{subsubsection.1.2.1}}
\newlabel{sec:result}{{1.2.1}{7}{REG8}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DECODER}{8}{subsubsection.1.2.2}}
\newlabel{sec:result}{{1.2.2}{8}{DECODER}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MUX3 TO 16BIT}{9}{subsubsection.1.2.3}}
\newlabel{sec:result}{{1.2.3}{9}{MUX3 TO 16BIT}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}MUX8 TO 16BIT}{10}{subsubsection.1.2.4}}
\newlabel{sec:result}{{1.2.4}{10}{MUX8 TO 16BIT}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FUNCTION UNIT}{12}{subsection.1.3}}
\newlabel{sec:result}{{1.3}{12}{FUNCTION UNIT}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SHIFTER}{14}{subsection.1.4}}
\newlabel{sec:result}{{1.4}{14}{SHIFTER}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MUX3 TO 1BIT}{17}{subsubsection.1.4.1}}
\newlabel{sec:result}{{1.4.1}{17}{MUX3 TO 1BIT}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ALU}{18}{subsection.1.5}}
\newlabel{sec:result}{{1.5}{18}{ALU}{subsection.1.5}{}}
\newlabel{sec:result}{{1.5}{20}{LOGIC}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}B LOGIC}{21}{subsubsection.1.5.1}}
\newlabel{sec:result}{{1.5.1}{21}{B LOGIC}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MUX2 TO 1BIT}{24}{subsubsection.1.5.2}}
\newlabel{sec:result}{{1.5.2}{24}{MUX2 TO 1BIT}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}RIPPLE}{25}{subsubsection.1.5.3}}
\newlabel{sec:result}{{1.5.3}{25}{RIPPLE}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}FULL ADDER}{28}{subsubsection.1.5.4}}
\newlabel{sec:result}{{1.5.4}{28}{FULL ADDER}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TESTBENCHES}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DATA PATH}{29}{subsection.2.1}}
\newlabel{sec:result}{{2.1}{29}{DATA PATH}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REGISTER FILE}{31}{subsection.2.2}}
\newlabel{sec:result}{{2.2}{31}{REGISTER FILE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REG8}{34}{subsubsection.2.2.1}}
\newlabel{sec:result}{{2.2.1}{34}{REG8}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DECODER}{36}{subsubsection.2.2.2}}
\newlabel{sec:result}{{2.2.2}{36}{DECODER}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MUX3 TO 16BIT}{39}{subsubsection.2.2.3}}
\newlabel{sec:result}{{2.2.3}{39}{MUX3 TO 16BIT}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MUX8 TO 16BIT}{41}{subsubsection.2.2.4}}
\newlabel{sec:result}{{2.2.4}{41}{MUX8 TO 16BIT}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FUNCTION UNIT}{44}{subsection.2.3}}
\newlabel{sec:result}{{2.3}{44}{FUNCTION UNIT}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SHIFTER}{48}{subsection.2.4}}
\newlabel{sec:result}{{2.4}{48}{SHIFTER}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MUX3 TO 1BIT}{50}{subsubsection.2.4.1}}
\newlabel{sec:result}{{2.4.1}{50}{MUX3 TO 1BIT}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ALU}{52}{subsection.2.5}}
\newlabel{sec:result}{{2.5}{52}{ALU}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}LOGIC}{55}{subsubsection.2.5.1}}
\newlabel{sec:result}{{2.5.1}{55}{LOGIC}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}B LOGIC}{57}{subsubsection.2.5.2}}
\newlabel{sec:result}{{2.5.2}{57}{B LOGIC}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MUX2 TO 1BIT}{59}{subsubsection.2.5.3}}
\newlabel{sec:result}{{2.5.3}{59}{MUX2 TO 1BIT}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}RIPPLE}{61}{subsubsection.2.5.4}}
\newlabel{sec:result}{{2.5.4}{61}{RIPPLE}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}FULL ADDER}{63}{subsubsection.2.5.5}}
\newlabel{sec:result}{{2.5.5}{63}{FULL ADDER}{subsubsection.2.5.5}{}}
