xst -intstyle ise -ifn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.xst" -ofn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.syr" 
xst -intstyle ise -ifn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.xst" -ofn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.syr" 
xst -intstyle ise -ifn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.xst" -ofn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.syr" 
xst -intstyle ise -ifn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.xst" -ofn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.syr" 
vhdtdtfi -lib work reg8.vhd -lib work mux8_16bit.vhd -lib work mux3_16bit.vhd -lib work decoder_3to8.vhd -lib work register_file.vhd -prj LAB1 -o register_file.spl -module register_file -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a register_file.spl C:/Users/owner/Desktop/VHDL/LAB1/register_file.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 register_file.ngc register_file.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o register_file_map.ncd register_file.ngd register_file.pcf 
netgen -intstyle ise -ar Structure -tm register_file -w -dir netgen/synthesis -ofmt vhdl -sim register_file.ngc register_file_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.xst" -ofn "C:/Users/owner/Desktop/VHDL/LAB1/register_file.syr" 
vhdtdtfi -lib work reg8.vhd -lib work mux8_16bit.vhd -lib work mux3_16bit.vhd -lib work decoder_3to8.vhd -lib work register_file.vhd -prj LAB1 -o register_file.spl -module register_file -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a register_file.spl C:/Users/owner/Desktop/VHDL/LAB1/register_file.sym 
