\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation C}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation C}}{1}{table.1}}
\newlabel{my-label}{{1}{1}{Simulation C}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation D}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation D}}{3}{table.2}}
\newlabel{my-label}{{2}{3}{Simulation D}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation E}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation E}}{5}{table.3}}
\newlabel{my-label}{{3}{5}{Simulation E}{table.3}{}}
