\contentsline {figure}{\numberline {1}{\ignorespaces A.1 electronic set-up}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A.1 Part.12 Plot }}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces A.1 Part.13 Plot}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces A.2 electronic set-up}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A.2 Part.5 Plot}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A.2 Part.6 electronic set-up}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A.2 Part.7 Plot}}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces B Part.3 electronic set-up}}{6}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces B Part.9 Plot}}{7}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces C Part.2 Plot}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces C Part.5 Plot}}{10}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces C Part.7 Plot}}{11}{figure.12}
