\contentsline {section}{List of Tables}{1}{section*.2}
\contentsline {section}{\numberline {1}CODE}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}REGISTER FILE}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}REG8}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}DECODER}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}MUX3}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}MUX8}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}TESTBENCHES}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}REGISTER FILE 1}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}REGISTER FILE 2}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}REG8}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}DECODER}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}MUX3}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MUX8}{23}{subsection.2.6}
