\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CODE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}REGISTER FILE}{1}{subsection.1.1}}
\newlabel{sec:intro}{{1.1}{1}{REGISTER FILE}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REG8}{5}{subsection.1.2}}
\newlabel{sec:result}{{1.2}{5}{REG8}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DECODER}{6}{subsection.1.3}}
\newlabel{sec:result}{{1.3}{6}{DECODER}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MUX3}{7}{subsection.1.4}}
\newlabel{sec:result}{{1.4}{7}{MUX3}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MUX8}{8}{subsection.1.5}}
\newlabel{sec:result}{{1.5}{8}{MUX8}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TESTBENCHES}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}REGISTER FILE 1}{9}{subsection.2.1}}
\newlabel{sec:result}{{2.1}{9}{REGISTER FILE 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REGISTER FILE 2}{12}{subsection.2.2}}
\newlabel{sec:result}{{2.2}{12}{REGISTER FILE 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REG8}{16}{subsection.2.3}}
\newlabel{sec:result}{{2.3}{16}{REG8}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DECODER}{18}{subsection.2.4}}
\newlabel{sec:result}{{2.4}{18}{DECODER}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MUX3}{21}{subsection.2.5}}
\newlabel{sec:result}{{2.5}{21}{MUX3}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MUX8}{23}{subsection.2.6}}
\newlabel{sec:result}{{2.6}{23}{MUX8}{subsection.2.6}{}}
