\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nightingale Part A}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.Will the project as planned meet the October 25th deadline?}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Project Schedule}}{1}{table.1}}
\newlabel{my-label}{{1}{1}{Original Project Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. What activities lie on the critical path?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. How sensitive is this network?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nightingale Part B}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.Is it possible to meet the deadline?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 2. If so, how would you recommend changing the original schedule (Part A) and why? Assess the relative impact of crashing activities versus introducing lags to shorten project duration. }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. What would the new schedule look like? }{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New Project Schedule}}{5}{table.2}}
\newlabel{my-label}{{2}{5}{New Project Schedule}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. What other factors should be considered before finalizing the schedule? }{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. Perform a risk analysis on the new project schedule }{7}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Analysis}}{7}{table.3}}
\newlabel{my-label}{{3}{7}{Risk Analysis}{table.3}{}}
