\contentsline {section}{List of Tables}{1}{section*.2}
\contentsline {section}{\numberline {1}Nightingale Part A}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}1.Will the project as planned meet the October 25th deadline?}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}2. What activities lie on the critical path?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}3. How sensitive is this network?}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Nightingale Part B}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}1.Is it possible to meet the deadline?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} 2. If so, how would you recommend changing the original schedule (Part A) and why? Assess the relative impact of crashing activities versus introducing lags to shorten project duration. }{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}3. What would the new schedule look like? }{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}4. What other factors should be considered before finalizing the schedule? }{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}5. Perform a risk analysis on the new project schedule }{7}{subsection.2.5}
