\select@language {english}
\contentsline {section}{List of Tables}{1}{section*.2}
\contentsline {section}{\numberline {1}RED PIXEL DETECTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Procedure}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Performance}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Discussion}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}BLACK AND WHITE PIXEL DETECTION}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Intro}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedure}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Performance}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{10}{subsection.2.4}
