\relax 
\@writefile{toc}{\contentsline {section}{List of Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In- Depth Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Customers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Selling Proposition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pricing & Positioning Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online Marketing Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribution Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conversion Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Benefits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Financial Projections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overheads}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overheads}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Salesprofit}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sales Profit}}{6}}
\newlabel{my-label}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Profit Loss}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Receipts}}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Receipts}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Receipts}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Cash Flow}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Risks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Competition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Overview}{11}}
