\contentsline {section}{List of Tables}{1}
\contentsline {section}{\numberline {1}Executive Summary}{1}
\contentsline {section}{\numberline {2}In- Depth Summary}{2}
\contentsline {section}{\numberline {3}Target Customers}{2}
\contentsline {section}{\numberline {4}Unique Selling Proposition}{3}
\contentsline {section}{\numberline {5}Pricing & Positioning Strategy}{3}
\contentsline {section}{\numberline {6}Distribution Plan}{3}
\contentsline {section}{\numberline {7}Online Marketing Strategy}{3}
\contentsline {section}{\numberline {8}Distribution Plan}{3}
\contentsline {section}{\numberline {9}Conversion Strategy}{3}
\contentsline {section}{\numberline {10}Benefits}{4}
\contentsline {section}{\numberline {11}Financial Projections}{5}
\contentsline {subsection}{\numberline {11.1}Overheads}{5}
\contentsline {subsection}{\numberline {11.2}Salesprofit}{6}
\contentsline {subsection}{\numberline {11.3}Profit Loss}{7}
\contentsline {subsection}{\numberline {11.4}Receipts}{8}
\contentsline {subsection}{\numberline {11.5}Cash Flow}{9}
\contentsline {section}{\numberline {12}Risks}{11}
\contentsline {section}{\numberline {13}Competition}{11}
\contentsline {section}{\numberline {14}Overview}{11}
