\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CODE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microcoded Instruction Set Processor}{1}{subsection.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Microcoded Instruction Set Processor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory M}{5}{subsection.1.2}}
\newlabel{sec:intro}{{1.2}{5}{Memory M}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Micro-Programmed Control}{16}{subsection.1.3}}
\newlabel{sec:intro}{{1.3}{16}{Micro-Programmed Control}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CAR}{20}{subsubsection.1.3.1}}
\newlabel{sec:intro}{{1.3.1}{20}{CAR}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MUX8 TO 1BIT}{21}{subsubsection.1.3.2}}
\newlabel{sec:intro}{{1.3.2}{21}{MUX8 TO 1BIT}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MUX2 TO 8BIT}{22}{subsubsection.1.3.3}}
\newlabel{sec:intro}{{1.3.3}{22}{MUX2 TO 8BIT}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}extend}{23}{subsubsection.1.3.4}}
\newlabel{sec:intro}{{1.3.4}{23}{extend}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}IR}{24}{subsubsection.1.3.5}}
\newlabel{sec:intro}{{1.3.5}{24}{IR}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}PC}{25}{subsubsection.1.3.6}}
\newlabel{sec:intro}{{1.3.6}{25}{PC}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Control Memory}{26}{subsubsection.1.3.7}}
\newlabel{sec:intro}{{1.3.7}{26}{Control Memory}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}zero fill}{32}{subsubsection.1.3.8}}
\newlabel{sec:intro}{{1.3.8}{32}{zero fill}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}bit}{33}{subsection.1.4}}
\newlabel{sec:intro}{{1.4}{33}{bit}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DATA PATH}{34}{subsection.1.5}}
\newlabel{sec:intro}{{1.5}{34}{DATA PATH}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}REGISTER FILE}{37}{subsection.1.6}}
\newlabel{sec:intro}{{1.6}{37}{REGISTER FILE}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}REG8}{41}{subsubsection.1.6.1}}
\newlabel{sec:result}{{1.6.1}{41}{REG8}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}DECODER}{42}{subsubsection.1.6.2}}
\newlabel{sec:result}{{1.6.2}{42}{DECODER}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}MUX3 TO 16BIT}{44}{subsubsection.1.6.3}}
\newlabel{sec:result}{{1.6.3}{44}{MUX3 TO 16BIT}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}MUX8 TO 16BIT}{45}{subsubsection.1.6.4}}
\newlabel{sec:result}{{1.6.4}{45}{MUX8 TO 16BIT}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FUNCTION UNIT}{47}{subsection.1.7}}
\newlabel{sec:result}{{1.7}{47}{FUNCTION UNIT}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SHIFTER}{49}{subsection.1.8}}
\newlabel{sec:result}{{1.8}{49}{SHIFTER}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}MUX3 TO 1BIT}{52}{subsubsection.1.8.1}}
\newlabel{sec:result}{{1.8.1}{52}{MUX3 TO 1BIT}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ALU}{53}{subsection.1.9}}
\newlabel{sec:result}{{1.9}{53}{ALU}{subsection.1.9}{}}
\newlabel{sec:result}{{1.9}{55}{LOGIC}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}B LOGIC}{56}{subsubsection.1.9.1}}
\newlabel{sec:result}{{1.9.1}{56}{B LOGIC}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}MUX2 TO 1BIT}{59}{subsubsection.1.9.2}}
\newlabel{sec:result}{{1.9.2}{59}{MUX2 TO 1BIT}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}RIPPLE}{60}{subsubsection.1.9.3}}
\newlabel{sec:result}{{1.9.3}{60}{RIPPLE}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}FULL ADDER}{63}{subsubsection.1.9.4}}
\newlabel{sec:result}{{1.9.4}{63}{FULL ADDER}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TESTBENCHES}{64}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcoded Instruction Set Processor}{64}{subsection.2.1}}
\newlabel{sec:intro}{{2.1}{64}{Microcoded Instruction Set Processor}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory M}{66}{subsection.2.2}}
\newlabel{sec:intro}{{2.2}{66}{Memory M}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micro Programmed Control}{68}{subsection.2.3}}
\newlabel{sec:intro}{{2.3}{68}{Micro Programmed Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CAR}{69}{subsubsection.2.3.1}}
\newlabel{sec:intro}{{2.3.1}{69}{CAR}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MUX8 TO 1BIT}{71}{subsubsection.2.3.2}}
\newlabel{sec:intro}{{2.3.2}{71}{MUX8 TO 1BIT}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MUX2 TO 8BIT}{73}{subsubsection.2.3.3}}
\newlabel{sec:intro}{{2.3.3}{73}{MUX2 TO 8BIT}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}extend}{75}{subsubsection.2.3.4}}
\newlabel{sec:intro}{{2.3.4}{75}{extend}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}IR}{76}{subsubsection.2.3.5}}
\newlabel{sec:intro}{{2.3.5}{76}{IR}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PC}{78}{subsubsection.2.3.6}}
\newlabel{sec:intro}{{2.3.6}{78}{PC}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Control Memory}{80}{subsubsection.2.3.7}}
\newlabel{sec:intro}{{2.3.7}{80}{Control Memory}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}zero fill}{82}{subsubsection.2.3.8}}
\newlabel{sec:intro}{{2.3.8}{82}{zero fill}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DATA PATH}{83}{subsection.2.4}}
\newlabel{sec:result}{{2.4}{83}{DATA PATH}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}REGISTER FILE}{85}{subsection.2.5}}
\newlabel{sec:result}{{2.5}{85}{REGISTER FILE}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}REG8}{88}{subsubsection.2.5.1}}
\newlabel{sec:result}{{2.5.1}{88}{REG8}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}DECODER}{90}{subsubsection.2.5.2}}
\newlabel{sec:result}{{2.5.2}{90}{DECODER}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MUX3 TO 16BIT}{93}{subsubsection.2.5.3}}
\newlabel{sec:result}{{2.5.3}{93}{MUX3 TO 16BIT}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}MUX8 TO 16BIT}{95}{subsubsection.2.5.4}}
\newlabel{sec:result}{{2.5.4}{95}{MUX8 TO 16BIT}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FUNCTION UNIT}{98}{subsection.2.6}}
\newlabel{sec:result}{{2.6}{98}{FUNCTION UNIT}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SHIFTER}{102}{subsection.2.7}}
\newlabel{sec:result}{{2.7}{102}{SHIFTER}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MUX3 TO 1BIT}{104}{subsubsection.2.7.1}}
\newlabel{sec:result}{{2.7.1}{104}{MUX3 TO 1BIT}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ALU}{106}{subsection.2.8}}
\newlabel{sec:result}{{2.8}{106}{ALU}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}LOGIC}{109}{subsubsection.2.8.1}}
\newlabel{sec:result}{{2.8.1}{109}{LOGIC}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}B LOGIC}{111}{subsubsection.2.8.2}}
\newlabel{sec:result}{{2.8.2}{111}{B LOGIC}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}MUX2 TO 1BIT}{113}{subsubsection.2.8.3}}
\newlabel{sec:result}{{2.8.3}{113}{MUX2 TO 1BIT}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}RIPPLE}{115}{subsubsection.2.8.4}}
\newlabel{sec:result}{{2.8.4}{115}{RIPPLE}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}FULL ADDER}{117}{subsubsection.2.8.5}}
\newlabel{sec:result}{{2.8.5}{117}{FULL ADDER}{subsubsection.2.8.5}{}}
