vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\mux2_1bit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\full_adder.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\ripple_adder.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\mux3_1bit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\mux3_16bit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\logic_circuit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\B_input_logic.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\shifter.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\reg8.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\mux8_16bit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\decoder_3to8.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\arithmetic_logic_unit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\register_file.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\function_unit.vhd"
vhdl work "C:\Users\owner\Desktop\VHDL\LAB2\datapath.vhd"
