\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RED PIXEL DETECTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Intro}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{1}{subsection.1.2}}
\newlabel{sec:intro}{{1.2}{1}{Procedure}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{1}{The second last red sample\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{1}{The second last red sample\relax }{figure.caption.3}{}}
\newlabel{fig:subim2}{{1b}{1}{The red sample image used for the current results\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim2}{{b}{1}{The red sample image used for the current results\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of constructed red sample images\relax }}{1}{figure.caption.3}}
\newlabel{fig:image2}{{1}{1}{Figure of constructed red sample images\relax }{figure.caption.3}{}}
\newlabel{fig:subim1}{{2a}{3}{The back projected image\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim1}{{a}{3}{The back projected image\relax }{figure.caption.4}{}}
\newlabel{fig:subim2}{{2b}{3}{The inRange thresholded image\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{b}{3}{The inRange thresholded image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of constructed tresholded images\relax }}{3}{figure.caption.4}}
\newlabel{fig:image2}{{2}{3}{Figure of constructed tresholded images\relax }{figure.caption.4}{}}
\newlabel{fig:subim1}{{3a}{3}{The two images above ANDed give this result\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{3}{The two images above ANDed give this result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of constructed of the two tresholded images\relax }}{3}{figure.caption.5}}
\newlabel{fig:image2}{{3}{3}{Figure of constructed of the two tresholded images\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{4a}{4}{A previous, less succesfull composite image using the previous $($a$)$ red sample image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{a}{4}{A previous, less succesfull composite image using the previous $($a$)$ red sample image\relax }{figure.caption.6}{}}
\newlabel{fig:subim2}{{4b}{4}{The composite image showing the current red mixels detected\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim2}{{b}{4}{The composite image showing the current red mixels detected\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of constructed tresholded images\relax }}{4}{figure.caption.6}}
\newlabel{fig:image2}{{4}{4}{Figure of constructed tresholded images\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{4}{subsection.1.3}}
\newlabel{sec:intro}{{1.3}{4}{Performance}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RED PIXEL DETECTION VALUES\relax }}{5}{table.caption.8}}
\newlabel{my-label}{{1}{5}{RED PIXEL DETECTION VALUES\relax }{table.caption.8}{}}
\newlabel{fig:subim2}{{5a}{5}{The image shows the scoring achieved for the red pixels\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{a}{5}{The image shows the scoring achieved for the red pixels\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the scores for red pixel recognition\relax }}{5}{figure.caption.7}}
\newlabel{fig:image2}{{5}{5}{The figure shows the scores for red pixel recognition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{5}{subsection.1.4}}
\newlabel{sec:intro}{{1.4}{5}{Discussion}{subsection.1.4}{}}
