\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Intro}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{Procedure}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{2}{unaltered image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{2}{unaltered image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of normal color frame\relax }}{2}{figure.caption.3}}
\newlabel{fig:image2}{{1}{2}{Figure of normal color frame\relax }{figure.caption.3}{}}
\newlabel{fig:subim1}{{2a}{2}{MOG2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim1}{{a}{2}{MOG2\relax }{figure.caption.4}{}}
\newlabel{fig:subim2}{{2b}{2}{bitwise not MOG2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{b}{2}{bitwise not MOG2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masks created from background segregation\relax }}{2}{figure.caption.4}}
\newlabel{fig:image2}{{2}{2}{Masks created from background segregation\relax }{figure.caption.4}{}}
\newlabel{fig:subim1}{{3a}{3}{given result of MOG2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{3}{given result of MOG2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces foreground is now transparent\relax }}{3}{figure.caption.5}}
\newlabel{fig:image2}{{3}{3}{foreground is now transparent\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{4a}{3}{video 2 door houghlinesp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{a}{3}{video 2 door houghlinesp\relax }{figure.caption.6}{}}
\newlabel{fig:subim2}{{4b}{3}{video 1 door houghlinesp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim2}{{b}{3}{video 1 door houghlinesp\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces houghlinep\relax }}{3}{figure.caption.6}}
\newlabel{fig:image2}{{4}{3}{houghlinep\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{5}{section.3}}
\newlabel{sec:intro}{{3}{5}{Performance}{section.3}{}}
\newlabel{fig:subim1}{{5a}{6}{door video 1 score\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{a}{6}{door video 1 score\relax }{figure.caption.7}{}}
\newlabel{fig:subim2}{{5b}{6}{door video 2 score\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{b}{6}{door video 2 score\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores for door video 3 and 4\relax }}{6}{figure.caption.7}}
\newlabel{fig:image2}{{5}{6}{Scores for door video 3 and 4\relax }{figure.caption.7}{}}
\newlabel{fig:subim1}{{6a}{6}{door video 3 score\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{6}{door video 3 score\relax }{figure.caption.8}{}}
\newlabel{fig:subim2}{{6b}{6}{door video 4 score\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{6}{door video 4 score\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores for door video 3 and 4\relax }}{6}{figure.caption.8}}
\newlabel{fig:image2}{{6}{6}{Scores for door video 3 and 4\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recorded Results\relax }}{6}{table.caption.9}}
\newlabel{my-label}{{1}{6}{Recorded Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground truth\relax }}{7}{table.caption.10}}
\newlabel{my-label}{{2}{7}{Ground truth\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:intro}{{4}{7}{Discussion}{section.4}{}}
