\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RED PIXEL DETECTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Intro}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{1}{subsection.1.2}}
\newlabel{sec:intro}{{1.2}{1}{Procedure}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{2}{unaltered image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{2}{unaltered image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of normal color frame\relax }}{2}{figure.caption.3}}
\newlabel{fig:image2}{{1}{2}{Figure of normal color frame\relax }{figure.caption.3}{}}
\newlabel{fig:subim1}{{2a}{2}{MOG2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim1}{{a}{2}{MOG2\relax }{figure.caption.4}{}}
\newlabel{fig:subim2}{{2b}{2}{bitwise not MOG2 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim2}{{b}{2}{bitwise not MOG2 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transition\relax }}{2}{figure.caption.4}}
\newlabel{fig:image2}{{2}{2}{transition\relax }{figure.caption.4}{}}
\newlabel{fig:subim1}{{3a}{3}{given result of MOG2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{3}{given result of MOG2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces foreground is now transparent\relax }}{3}{figure.caption.5}}
\newlabel{fig:image2}{{3}{3}{foreground is now transparent\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{4a}{3}{video 2 door houghlinesp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{a}{3}{video 2 door houghlinesp\relax }{figure.caption.6}{}}
\newlabel{fig:subim2}{{4b}{3}{video 1 door houghlinesp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim2}{{b}{3}{video 1 door houghlinesp\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces houghlinep\relax }}{3}{figure.caption.6}}
\newlabel{fig:image2}{{4}{3}{houghlinep\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{5}{subsection.1.3}}
\newlabel{sec:intro}{{1.3}{5}{Performance}{subsection.1.3}{}}
\newlabel{fig:subim2}{{5a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{a}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tdoor1 score\relax }}{5}{figure.caption.7}}
\newlabel{fig:image2}{{5}{5}{Tdoor1 score\relax }{figure.caption.7}{}}
\newlabel{fig:subim2}{{6a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{a}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tdoor2 score\relax }}{5}{figure.caption.8}}
\newlabel{fig:image2}{{6}{5}{Tdoor2 score\relax }{figure.caption.8}{}}
\newlabel{fig:subim2}{{7a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim2}{{a}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tdoor1 score\relax }}{5}{figure.caption.9}}
\newlabel{fig:image2}{{7}{5}{Tdoor1 score\relax }{figure.caption.9}{}}
\newlabel{fig:subim2}{{8a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{a}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tdoor2 score\relax }}{6}{figure.caption.10}}
\newlabel{fig:image2}{{8}{6}{Tdoor2 score\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{6}{subsection.1.4}}
\newlabel{sec:intro}{{1.4}{6}{Discussion}{subsection.1.4}{}}
